/*eslint-disable*/ export const messages = {
  "\n                  View the community protocol to get details on what to do\n                  during an incident.\n                ":
    "\n                  View the community protocol to get details on what to do\n                  during an incident.\n                ",
  "+ Add Risk Enhancer": "+ Add Risk Enhancer",
  AUG: "AUG",
  "About Us": "About Us",
  "Account Settings": "Account Settings",
  Actions: "Actions",
  "Add Risk Enhancer": "Add Risk Enhancer",
  "Add another": "Add another",
  "Add description": "Add description",
  "Add files": "Add files",
  "Add meeting": "Add meeting",
  "Add new individual": "Add new individual",
  "Add relationship details": "Add relationship details",
  "Add risk enhancer": "Add risk enhancer",
  "Add tag": "Add tag",
  "Add task": "Add task",
  "Add to calendar": "Add to calendar",
  Address: "Address",
  Agenda: "Agenda",
  "Aggressive Action": "Aggressive Action",
  All: "All",
  Analysis: "Analysis",
  Approve: "Approve",
  "Assign to": "Assign to",
  "Assigned to": "Assigned to",
  "Assigned to {0}": ["Assigned to ", ["0"]],
  "Associated Individual": "Associated Individual",
  Attendees: "Attendees",
  Audience: "Audience",
  "Basic Information": "Basic Information",
  "Blank Note": "Blank Note",
  "Bomb threats (making and/ or detonating explosive devices)":
    "Bomb threats (making and/ or detonating explosive devices)",
  Brand: "Brand",
  "Brooklyn 99": "Brooklyn 99",
  "CRITICAL INCIDENTS SINCE 1990": "CRITICAL INCIDENTS SINCE 1990",
  CST: "CST",
  "CURRENT INCIDENT": "CURRENT INCIDENT",
  "Can edit": "Can edit",
  "Can view": "Can view",
  Cancel: "Cancel",
  City: "City",
  "Click to edit": "Click to edit",
  "Client Meeting": "Client Meeting",
  "Community Protocol": "Community Protocol",
  "Concerning interaction with adult/peer/classroom":
    "Concerning interaction with adult/peer/classroom",
  Confirmed: "Confirmed",
  "Copyright ©": "Copyright ©",
  "Copyright © {0} Center For Trauma Informed Practices": [
    "Copyright © ",
    ["0"],
    " Center For Trauma Informed Practices",
  ],
  Create: "Create",
  "Create new": "Create new",
  "Create template": "Create template",
  "Created on": "Created on",
  DEC: "DEC",
  Dashboard: "Dashboard",
  Date: "Date",
  "Date & Time": "Date & Time",
  "Date completed": "Date completed",
  "Date of birth": "Date of birth",
  "Dec 12, 2021": "Dec 12, 2021",
  Description: "Description",
  Details: "Details",
  "Drag files here": "Drag files here",
  "Due On": "Due On",
  "Due on": "Due on",
  Edit: "Edit",
  Email: "Email",
  "Enter email addresses": "Enter email addresses",
  Event: "Event",
  Events: "Events",
  "File Name": "File Name",
  Files: "Files",
  "Files & Notes": "Files & Notes",
  "Fire setting": "Fire setting",
  "Formal Categories for VTRA Protocol Activation":
    "Formal Categories for VTRA Protocol Activation",
  "Gang related intimidation and violence":
    "Gang related intimidation and violence",
  Gender: "Gender",
  Gesture: "Gesture",
  Grade: "Grade",
  "Group by": "Group by",
  "Gun Violence": "Gun Violence",
  "Hate incidents motivated by factors including, but not limited to; race, culture, religion, and/or sexual orientation":
    "Hate incidents motivated by factors including, but not limited to; race, culture, religion, and/or sexual orientation",
  High: "High",
  "High Risk": "High Risk",
  "High categorization of risk indicates the individual is at high or imminent risk for violence, and immediate intervention is required to prevent an act of violence from ocurring.":
    "High categorization of risk indicates the individual is at high or imminent risk for violence, and immediate intervention is required to prevent an act of violence from ocurring.",
  "High level incident details": "High level incident details",
  Historical: "Historical",
  "How did it come to the Reporter's attention?":
    "How did it come to the Reporter's attention?",
  Hypothesized: "Hypothesized",
  "If a person is not connected to healthy, mature, adult supports then what are they filling themselves with?":
    "If a person is not connected to healthy, mature, adult supports then what are they filling themselves with?",
  "In Progress": "In Progress",
  Incident: "Incident",
  "Incident 001": "Incident 001",
  "Incident Date": "Incident Date",
  "Incident Description": "Incident Description",
  "Incident Name": "Incident Name",
  "Incident Overview": "Incident Overview",
  "Incident Risk Level": "Incident Risk Level",
  "Incident Share": "Incident Share",
  "Incident Type": "Incident Type",
  Incidents: "Incidents",
  "Incidents Prompt": "Incidents Prompt",
  Indeterminable: "Indeterminable",
  "Indicators of suicidal ideation as it relates to fluidity (both homicidal and suicidal)":
    "Indicators of suicidal ideation as it relates to fluidity (both homicidal and suicidal)",
  "Individual of concern": "Individual of concern",
  Individuals: "Individuals",
  Intervention: "Intervention",
  "Intervention Assigned": "Intervention Assigned",
  "Intervention Plans": "Intervention Plans",
  Interventions: "Interventions",
  Interview: "Interview",
  "Interview - Client": "Interview - Client",
  "Interview - Witness": "Interview - Witness",
  Invite: "Invite",
  "Invite, separate with commas": "Invite, separate with commas",
  "Involved Individuals": "Involved Individuals",
  "It is not required, but we highly recommend completing as many of the questions as possible.":
    "It is not required, but we highly recommend completing as many of the questions as possible.",
  JUL: "JUL",
  "Last Updated": "Last Updated",
  "Last updated": "Last updated",
  Link: "Link",
  "Link or Create": "Link or Create",
  "Link to existing": "Link to existing",
  "Link to incident": "Link to incident",
  Location: "Location",
  Login: "Login",
  Logout: "Logout",
  Low: "Low",
  'Low categorization of risk dows not imply "No risk", but indicates the individual is at little risk for violence, and monitoring of the matter may be appropriate.':
    'Low categorization of risk dows not imply "No risk", but indicates the individual is at little risk for violence, and monitoring of the matter may be appropriate.',
  "Mass Shooting": "Mass Shooting",
  Medium: "Medium",
  Meeting: "Meeting",
  "Meeting Details": "Meeting Details",
  "Meeting Type": "Meeting Type",
  Moderate: "Moderate",
  "Moderate categorization of risk indicates the individual is at an elevated risk for violence, and those measures currently in place or futher measures, including  monitoring, are required in an effort to manage the individual's future risk.":
    "Moderate categorization of risk indicates the individual is at an elevated risk for violence, and those measures currently in place or futher measures, including  monitoring, are required in an effort to manage the individual's future risk.",
  "Multiple schools received threats from various anonymous students.":
    "Multiple schools received threats from various anonymous students.",
  "My Account": "My Account",
  "My Events": "My Events",
  "My Profile": "My Profile",
  "My Tasks": "My Tasks",
  NOV: "NOV",
  Name: "Name",
  "New Incident": "New Incident",
  "New Individual": "New Individual",
  "New Intervention": "New Intervention",
  "New Meeting": "New Meeting",
  "New Notes": "New Notes",
  "New Plan": "New Plan",
  "New Risk Enhancer": "New Risk Enhancer",
  "Next Meeting": "Next Meeting",
  No: "No",
  "No files or notes.": "No files or notes.",
  "No, Thanks": "No, Thanks",
  None: "None",
  "None added. Right click on any piece of content to add as a risk enhancer or add one here.":
    "None added. Right click on any piece of content to add as a risk enhancer or add one here.",
  "Not Started": "Not Started",
  "Not started": "Not started",
  "Nov 8, 2021": "Nov 8, 2021",
  OCT: "OCT",
  OWNER: "OWNER",
  "Ongoing pervasive target issues with bullying and/or harassment":
    "Ongoing pervasive target issues with bullying and/or harassment",
  "Open review items (incomplete questionnaire responses)":
    "Open review items (incomplete questionnaire responses)",
  Organization: "Organization",
  Parents: "Parents",
  "Person of Interest": "Person of Interest",
  "Person of concern characteristics": "Person of concern characteristics",
  "Person {0}": ["Person ", ["0"]],
  Phone: "Phone",
  "Possession of weapons (including replicas)":
    "Possession of weapons (including replicas)",
  Priority: "Priority",
  "Privacy Policy": "Privacy Policy",
  Questionnaire: "Questionnaire",
  "Quick Menu": "Quick Menu",
  "Recent updates": "Recent updates",
  References: "References",
  Reject: "Reject",
  Relationships: "Relationships",
  Reminders: "Reminders",
  Remove: "Remove",
  "Request file": "Request file",
  Review: "Review",
  Risk: "Risk",
  "Risk Enhancer": "Risk Enhancer",
  "Risk Enhancer Details": "Risk Enhancer Details",
  "Risk Enhancers": "Risk Enhancers",
  "Risk Level": "Risk Level",
  "Risk level": "Risk level",
  Role: "Role",
  SEP: "SEP",
  Save: "Save",
  "Save as": "Save as",
  "Save as template": "Save as template",
  School: "School",
  "Search files & notes": "Search files & notes",
  "Search interventions": "Search interventions",
  "Search plans": "Search plans",
  "Search risk enhancers": "Search risk enhancers",
  "See all incidents": "See all incidents",
  "Select items to add": "Select items to add",
  "Select tags": "Select tags",
  Send: "Send",
  "Series Eight - Contextual Factors": "Series Eight - Contextual Factors",
  "Series Five - Target Typology": "Series Five - Target Typology",
  "Series Four - Threat Maker Typology": "Series Four - Threat Maker Typology",
  "Series One - The Incident": "Series One - The Incident",
  "Series Seven - Family Dynamics": "Series Seven - Family Dynamics",
  "Series Six - Peer Dynamics": "Series Six - Peer Dynamics",
  "Series Three - Empty Vessel": "Series Three - Empty Vessel",
  "Series Two - Attack Related Behaviors":
    "Series Two - Attack Related Behaviors",
  "Serious violence or violence with intent to harm or kill":
    "Serious violence or violence with intent to harm or kill",
  "Sexual intimidation or assault": "Sexual intimidation or assault",
  "Shift in Baseline": "Shift in Baseline",
  "Sign Up": "Sign Up",
  "Sort by": "Sort by",
  Status: "Status",
  Street: "Street",
  "Student ID": "Student ID",
  Subject: "Subject",
  Suicide: "Suicide",
  Summary: "Summary",
  Support: "Support",
  "Tag already exists": "Tag already exists",
  Tags: "Tags",
  Tasks: "Tasks",
  "Team Meeting": "Team Meeting",
  Template: "Template",
  Templates: "Templates",
  "The better the data, the better the assessment and the better the assessment the better the intervention.":
    "The better the data, the better the assessment and the better the assessment the better the intervention.",
  "The use of technology to communicate threats to harm/kill others or cause property damage (e.g.: computer, cell phone)":
    "The use of technology to communicate threats to harm/kill others or cause property damage (e.g.: computer, cell phone)",
  "Threats and behavioral details": "Threats and behavioral details",
  Time: "Time",
  "Time Zone": "Time Zone",
  Title: "Title",
  "Trends & Critical Periods": "Trends & Critical Periods",
  Type: "Type",
  "Type to search": "Type to search",
  Unassigned: "Unassigned",
  "Updated by": "Updated by",
  "Updated on": "Updated on",
  "Updated on {0}": ["Updated on ", ["0"]],
  "Uploaded on": "Uploaded on",
  VTRA: "VTRA",
  "VTRA Contacts & Community Protocol": "VTRA Contacts & Community Protocol",
  "VTRA Contract & Community Protocol": "VTRA Contract & Community Protocol",
  "VTRA Contract & community protocol": "VTRA Contract & community protocol",
  'Verbal/written threats to kill others ("clear, direct and plausible")':
    'Verbal/written threats to kill others ("clear, direct and plausible")',
  Victim: "Victim",
  Victims: "Victims",
  View: "View",
  "View PDF": "View PDF",
  "View incomplete items": "View incomplete items",
  "View the community protocol to get details on what to do during an incident.":
    "View the community protocol to get details on what to do during an incident.",
  "Was there stated:": "Was there stated:",
  "What was the motivation or perceived cause of the incident?":
    "What was the motivation or perceived cause of the incident?",
  "What was the response of others who were present at the time of the incident? Did they add to our detract from the Justification Process?":
    "What was the response of others who were present at the time of the incident? Did they add to our detract from the Justification Process?",
  "What was the response of the target (if present) at the time of the incident? Did they add to our detract from the Justification Process?":
    "What was the response of the target (if present) at the time of the incident? Did they add to our detract from the Justification Process?",
  "Where did the incident happen & when?":
    "Where did the incident happen & when?",
  "Who was present & under what circumstances did the incident occur?":
    "Who was present & under what circumstances did the incident occur?",
  Witness: "Witness",
  Witnesses: "Witnesses",
  "Worrisome Behavior": "Worrisome Behavior",
  "Writing/Drawing/Picture": "Writing/Drawing/Picture",
  Yes: "Yes",
  "You have [x] incomplete questions that we recommend you finish.":
    "You have [x] incomplete questions that we recommend you finish.",
  Zip: "Zip",
  "add meeting": "add meeting",
  "add risk enhancer": "add risk enhancer",
  cancel: "cancel",
  complete: "complete",
  confirm: "confirm",
  "create incident": "create incident",
  "create intervention": "create intervention",
  "create new": "create new",
  "create new intervention": "create new intervention",
  edit: "edit",
  events: "events",
  "files and notes": "files and notes",
  "high risk": "high risk",
  incidents: "incidents",
  intervention: "intervention",
  "new meeting": "new meeting",
  "risk enhancers": "risk enhancers",
  save: "save",
  "save and continue": "save and continue",
  "save and go to questionnaire": "save and go to questionnaire",
  "talk to school": "talk to school",
  tasks: "tasks",
  view: "view",
  vtra: "vtra",
  "{email} has already been added.": [["email"], " has already been added."],
  "{email} is not a valid email address.": [
    ["email"],
    " is not a valid email address.",
  ],
  "{incidentName}": [["incidentName"]],
  "{label}": [["label"]],
  "{title}": [["title"]],
};
