/*eslint-disable*/ export const messages = {
  "\n                  View the community protocol to get details on what to do\n                  during an incident.\n                ":
    "\n                  Vĩēŵ ţĥē ćōmmũńĩţŷ ƥŕōţōćōĺ ţō ĝēţ ďēţàĩĺś ōń ŵĥàţ ţō ďō\n                  ďũŕĩńĝ àń ĩńćĩďēńţ.\n                ",
  "+ Add Risk Enhancer": "+ Àďď Ŕĩśķ Ēńĥàńćēŕ",
  AUG: "ÀŨĜ",
  "About Us": "Àƀōũţ Ũś",
  "Account Settings": "Àććōũńţ Śēţţĩńĝś",
  Actions: "Àćţĩōńś",
  "Add Risk Enhancer": "Àďď Ŕĩśķ Ēńĥàńćēŕ",
  "Add another": "Àďď àńōţĥēŕ",
  "Add description": "Àďď ďēśćŕĩƥţĩōń",
  "Add files": "Àďď ƒĩĺēś",
  "Add meeting": "Àďď mēēţĩńĝ",
  "Add new individual": "Àďď ńēŵ ĩńďĩvĩďũàĺ",
  "Add relationship details": "Àďď ŕēĺàţĩōńśĥĩƥ ďēţàĩĺś",
  "Add risk enhancer": "Àďď ŕĩśķ ēńĥàńćēŕ",
  "Add tag": "Àďď ţàĝ",
  "Add task": "Àďď ţàśķ",
  "Add to calendar": "Àďď ţō ćàĺēńďàŕ",
  Address: "Àďďŕēśś",
  Agenda: "Àĝēńďà",
  "Aggressive Action": "Àĝĝŕēśśĩvē Àćţĩōń",
  All: "Àĺĺ",
  Analysis: "Àńàĺŷśĩś",
  Approve: "Àƥƥŕōvē",
  "Assign to": "Àśśĩĝń ţō",
  "Assigned to": "Àśśĩĝńēď ţō",
  "Assigned to {0}": ["Àśśĩĝńēď ţō ", ["0"]],
  "Associated Individual": "Àśśōćĩàţēď Ĩńďĩvĩďũàĺ",
  Attendees: "Àţţēńďēēś",
  Audience: "Àũďĩēńćē",
  "Basic Information": "ßàśĩć Ĩńƒōŕmàţĩōń",
  "Blank Note": "ßĺàńķ Ńōţē",
  "Bomb threats (making and/ or detonating explosive devices)":
    "ßōmƀ ţĥŕēàţś (màķĩńĝ àńď/ ōŕ ďēţōńàţĩńĝ ēxƥĺōśĩvē ďēvĩćēś)",
  Brand: "ßŕàńď",
  "Brooklyn 99": "ßŕōōķĺŷń 99",
  "CRITICAL INCIDENTS SINCE 1990": "ĆŔĨŢĨĆÀĹ ĨŃĆĨĎĒŃŢŚ ŚĨŃĆĒ 1990",
  CST: "ĆŚŢ",
  "CURRENT INCIDENT": "ĆŨŔŔĒŃŢ ĨŃĆĨĎĒŃŢ",
  "Can edit": "Ćàń ēďĩţ",
  "Can view": "Ćàń vĩēŵ",
  Cancel: "Ćàńćēĺ",
  City: "Ćĩţŷ",
  "Click to edit": "Ćĺĩćķ ţō ēďĩţ",
  "Client Meeting": "Ćĺĩēńţ Mēēţĩńĝ",
  "Community Protocol": "Ćōmmũńĩţŷ Ƥŕōţōćōĺ",
  "Concerning interaction with adult/peer/classroom":
    "Ćōńćēŕńĩńĝ ĩńţēŕàćţĩōń ŵĩţĥ àďũĺţ/ƥēēŕ/ćĺàśśŕōōm",
  Confirmed: "Ćōńƒĩŕmēď",
  "Copyright ©": "Ćōƥŷŕĩĝĥţ ©",
  "Copyright © {0} Center For Trauma Informed Practices": [
    "Ćōƥŷŕĩĝĥţ © ",
    ["0"],
    " Ćēńţēŕ Ƒōŕ Ţŕàũmà Ĩńƒōŕmēď Ƥŕàćţĩćēś",
  ],
  Create: "Ćŕēàţē",
  "Create new": "Ćŕēàţē ńēŵ",
  "Create template": "Ćŕēàţē ţēmƥĺàţē",
  "Created on": "Ćŕēàţēď ōń",
  DEC: "ĎĒĆ",
  Dashboard: "Ďàśĥƀōàŕď",
  Date: "Ďàţē",
  "Date & Time": "Ďàţē & Ţĩmē",
  "Date completed": "Ďàţē ćōmƥĺēţēď",
  "Date of birth": "Ďàţē ōƒ ƀĩŕţĥ",
  "Dec 12, 2021": "Ďēć 12, 2021",
  Description: "Ďēśćŕĩƥţĩōń",
  Details: "Ďēţàĩĺś",
  "Drag files here": "Ďŕàĝ ƒĩĺēś ĥēŕē",
  "Due On": "Ďũē Ōń",
  "Due on": "Ďũē ōń",
  Edit: "Ēďĩţ",
  Email: "Ēmàĩĺ",
  "Enter email addresses": "Ēńţēŕ ēmàĩĺ àďďŕēśśēś",
  Event: "Ēvēńţ",
  Events: "Ēvēńţś",
  "File Name": "Ƒĩĺē Ńàmē",
  Files: "Ƒĩĺēś",
  "Files & Notes": "Ƒĩĺēś & Ńōţēś",
  "Fire setting": "Ƒĩŕē śēţţĩńĝ",
  "Formal Categories for VTRA Protocol Activation":
    "Ƒōŕmàĺ Ćàţēĝōŕĩēś ƒōŕ VŢŔÀ Ƥŕōţōćōĺ Àćţĩvàţĩōń",
  "Gang related intimidation and violence":
    "Ĝàńĝ ŕēĺàţēď ĩńţĩmĩďàţĩōń àńď vĩōĺēńćē",
  Gender: "Ĝēńďēŕ",
  Gesture: "Ĝēśţũŕē",
  Grade: "Ĝŕàďē",
  "Group by": "Ĝŕōũƥ ƀŷ",
  "Gun Violence": "Ĝũń Vĩōĺēńćē",
  "Hate incidents motivated by factors including, but not limited to; race, culture, religion, and/or sexual orientation":
    "Ĥàţē ĩńćĩďēńţś mōţĩvàţēď ƀŷ ƒàćţōŕś ĩńćĺũďĩńĝ, ƀũţ ńōţ ĺĩmĩţēď ţō; ŕàćē, ćũĺţũŕē, ŕēĺĩĝĩōń, àńď/ōŕ śēxũàĺ ōŕĩēńţàţĩōń",
  High: "Ĥĩĝĥ",
  "High Risk": "Ĥĩĝĥ Ŕĩśķ",
  "High categorization of risk indicates the individual is at high or imminent risk for violence, and immediate intervention is required to prevent an act of violence from ocurring.":
    "Ĥĩĝĥ ćàţēĝōŕĩźàţĩōń ōƒ ŕĩśķ ĩńďĩćàţēś ţĥē ĩńďĩvĩďũàĺ ĩś àţ ĥĩĝĥ ōŕ ĩmmĩńēńţ ŕĩśķ ƒōŕ vĩōĺēńćē, àńď ĩmmēďĩàţē ĩńţēŕvēńţĩōń ĩś ŕēǫũĩŕēď ţō ƥŕēvēńţ àń àćţ ōƒ vĩōĺēńćē ƒŕōm ōćũŕŕĩńĝ.",
  "High level incident details": "Ĥĩĝĥ ĺēvēĺ ĩńćĩďēńţ ďēţàĩĺś",
  Historical: "Ĥĩśţōŕĩćàĺ",
  "How did it come to the Reporter's attention?":
    "Ĥōŵ ďĩď ĩţ ćōmē ţō ţĥē Ŕēƥōŕţēŕ'ś àţţēńţĩōń?",
  Hypothesized: "Ĥŷƥōţĥēśĩźēď",
  "If a person is not connected to healthy, mature, adult supports then what are they filling themselves with?":
    "Ĩƒ à ƥēŕśōń ĩś ńōţ ćōńńēćţēď ţō ĥēàĺţĥŷ, màţũŕē, àďũĺţ śũƥƥōŕţś ţĥēń ŵĥàţ àŕē ţĥēŷ ƒĩĺĺĩńĝ ţĥēmśēĺvēś ŵĩţĥ?",
  "In Progress": "Ĩń Ƥŕōĝŕēśś",
  Incident: "Ĩńćĩďēńţ",
  "Incident 001": "Ĩńćĩďēńţ 001",
  "Incident Date": "Ĩńćĩďēńţ Ďàţē",
  "Incident Description": "Ĩńćĩďēńţ Ďēśćŕĩƥţĩōń",
  "Incident Name": "Ĩńćĩďēńţ Ńàmē",
  "Incident Overview": "Ĩńćĩďēńţ Ōvēŕvĩēŵ",
  "Incident Risk Level": "Ĩńćĩďēńţ Ŕĩśķ Ĺēvēĺ",
  "Incident Share": "Ĩńćĩďēńţ Śĥàŕē",
  "Incident Type": "Ĩńćĩďēńţ Ţŷƥē",
  Incidents: "Ĩńćĩďēńţś",
  "Incidents Prompt": "Ĩńćĩďēńţś Ƥŕōmƥţ",
  Indeterminable: "Ĩńďēţēŕmĩńàƀĺē",
  "Indicators of suicidal ideation as it relates to fluidity (both homicidal and suicidal)":
    "Ĩńďĩćàţōŕś ōƒ śũĩćĩďàĺ ĩďēàţĩōń àś ĩţ ŕēĺàţēś ţō ƒĺũĩďĩţŷ (ƀōţĥ ĥōmĩćĩďàĺ àńď śũĩćĩďàĺ)",
  "Individual of concern": "Ĩńďĩvĩďũàĺ ōƒ ćōńćēŕń",
  Individuals: "Ĩńďĩvĩďũàĺś",
  Intervention: "Ĩńţēŕvēńţĩōń",
  "Intervention Assigned": "Ĩńţēŕvēńţĩōń Àśśĩĝńēď",
  "Intervention Plans": "Ĩńţēŕvēńţĩōń Ƥĺàńś",
  Interventions: "Ĩńţēŕvēńţĩōńś",
  Interview: "Ĩńţēŕvĩēŵ",
  "Interview - Client": "Ĩńţēŕvĩēŵ - Ćĺĩēńţ",
  "Interview - Witness": "Ĩńţēŕvĩēŵ - Ŵĩţńēśś",
  Invite: "Ĩńvĩţē",
  "Invite, separate with commas": "Ĩńvĩţē, śēƥàŕàţē ŵĩţĥ ćōmmàś",
  "Involved Individuals": "Ĩńvōĺvēď Ĩńďĩvĩďũàĺś",
  "It is not required, but we highly recommend completing as many of the questions as possible.":
    "Ĩţ ĩś ńōţ ŕēǫũĩŕēď, ƀũţ ŵē ĥĩĝĥĺŷ ŕēćōmmēńď ćōmƥĺēţĩńĝ àś màńŷ ōƒ ţĥē ǫũēśţĩōńś àś ƥōśśĩƀĺē.",
  JUL: "ĵŨĹ",
  "Last Updated": "Ĺàśţ Ũƥďàţēď",
  "Last updated": "Ĺàśţ ũƥďàţēď",
  Link: "Ĺĩńķ",
  "Link or Create": "Ĺĩńķ ōŕ Ćŕēàţē",
  "Link to existing": "Ĺĩńķ ţō ēxĩśţĩńĝ",
  "Link to incident": "Ĺĩńķ ţō ĩńćĩďēńţ",
  Location: "Ĺōćàţĩōń",
  Login: "Ĺōĝĩń",
  Logout: "Ĺōĝōũţ",
  Low: "Ĺōŵ",
  'Low categorization of risk dows not imply "No risk", but indicates the individual is at little risk for violence, and monitoring of the matter may be appropriate.':
    'Ĺōŵ ćàţēĝōŕĩźàţĩōń ōƒ ŕĩśķ ďōŵś ńōţ ĩmƥĺŷ "Ńō ŕĩśķ", ƀũţ ĩńďĩćàţēś ţĥē ĩńďĩvĩďũàĺ ĩś àţ ĺĩţţĺē ŕĩśķ ƒōŕ vĩōĺēńćē, àńď mōńĩţōŕĩńĝ ōƒ ţĥē màţţēŕ màŷ ƀē àƥƥŕōƥŕĩàţē.',
  "Mass Shooting": "Màśś Śĥōōţĩńĝ",
  Medium: "Mēďĩũm",
  Meeting: "Mēēţĩńĝ",
  "Meeting Details": "Mēēţĩńĝ Ďēţàĩĺś",
  "Meeting Type": "Mēēţĩńĝ Ţŷƥē",
  Moderate: "Mōďēŕàţē",
  "Moderate categorization of risk indicates the individual is at an elevated risk for violence, and those measures currently in place or futher measures, including  monitoring, are required in an effort to manage the individual's future risk.":
    "Mōďēŕàţē ćàţēĝōŕĩźàţĩōń ōƒ ŕĩśķ ĩńďĩćàţēś ţĥē ĩńďĩvĩďũàĺ ĩś àţ àń ēĺēvàţēď ŕĩśķ ƒōŕ vĩōĺēńćē, àńď ţĥōśē mēàśũŕēś ćũŕŕēńţĺŷ ĩń ƥĺàćē ōŕ ƒũţĥēŕ mēàśũŕēś, ĩńćĺũďĩńĝ  mōńĩţōŕĩńĝ, àŕē ŕēǫũĩŕēď ĩń àń ēƒƒōŕţ ţō màńàĝē ţĥē ĩńďĩvĩďũàĺ'ś ƒũţũŕē ŕĩśķ.",
  "Multiple schools received threats from various anonymous students.":
    "Mũĺţĩƥĺē śćĥōōĺś ŕēćēĩvēď ţĥŕēàţś ƒŕōm vàŕĩōũś àńōńŷmōũś śţũďēńţś.",
  "My Account": "Mŷ Àććōũńţ",
  "My Events": "Mŷ Ēvēńţś",
  "My Profile": "Mŷ Ƥŕōƒĩĺē",
  "My Tasks": "Mŷ Ţàśķś",
  NOV: "ŃŌV",
  Name: "Ńàmē",
  "New Incident": "Ńēŵ Ĩńćĩďēńţ",
  "New Individual": "Ńēŵ Ĩńďĩvĩďũàĺ",
  "New Intervention": "Ńēŵ Ĩńţēŕvēńţĩōń",
  "New Meeting": "Ńēŵ Mēēţĩńĝ",
  "New Notes": "Ńēŵ Ńōţēś",
  "New Plan": "Ńēŵ Ƥĺàń",
  "New Risk Enhancer": "Ńēŵ Ŕĩśķ Ēńĥàńćēŕ",
  "Next Meeting": "Ńēxţ Mēēţĩńĝ",
  No: "Ńō",
  "No files or notes.": "Ńō ƒĩĺēś ōŕ ńōţēś.",
  "No, Thanks": "Ńō, Ţĥàńķś",
  None: "Ńōńē",
  "None added. Right click on any piece of content to add as a risk enhancer or add one here.":
    "Ńōńē àďďēď. Ŕĩĝĥţ ćĺĩćķ ōń àńŷ ƥĩēćē ōƒ ćōńţēńţ ţō àďď àś à ŕĩśķ ēńĥàńćēŕ ōŕ àďď ōńē ĥēŕē.",
  "Not Started": "Ńōţ Śţàŕţēď",
  "Not started": "Ńōţ śţàŕţēď",
  "Nov 8, 2021": "Ńōv 8, 2021",
  OCT: "ŌĆŢ",
  OWNER: "ŌŴŃĒŔ",
  "Ongoing pervasive target issues with bullying and/or harassment":
    "Ōńĝōĩńĝ ƥēŕvàśĩvē ţàŕĝēţ ĩśśũēś ŵĩţĥ ƀũĺĺŷĩńĝ àńď/ōŕ ĥàŕàśśmēńţ",
  "Open review items (incomplete questionnaire responses)":
    "Ōƥēń ŕēvĩēŵ ĩţēmś (ĩńćōmƥĺēţē ǫũēśţĩōńńàĩŕē ŕēśƥōńśēś)",
  Organization: "Ōŕĝàńĩźàţĩōń",
  Parents: "Ƥàŕēńţś",
  "Person of Interest": "Ƥēŕśōń ōƒ Ĩńţēŕēśţ",
  "Person of concern characteristics": "Ƥēŕśōń ōƒ ćōńćēŕń ćĥàŕàćţēŕĩśţĩćś",
  "Person {0}": ["Ƥēŕśōń ", ["0"]],
  Phone: "Ƥĥōńē",
  "Possession of weapons (including replicas)":
    "Ƥōśśēśśĩōń ōƒ ŵēàƥōńś (ĩńćĺũďĩńĝ ŕēƥĺĩćàś)",
  Priority: "Ƥŕĩōŕĩţŷ",
  "Privacy Policy": "Ƥŕĩvàćŷ Ƥōĺĩćŷ",
  Questionnaire: "Ǫũēśţĩōńńàĩŕē",
  "Quick Menu": "Ǫũĩćķ Mēńũ",
  "Recent updates": "Ŕēćēńţ ũƥďàţēś",
  References: "Ŕēƒēŕēńćēś",
  Reject: "ŔēĴēćţ",
  Relationships: "Ŕēĺàţĩōńśĥĩƥś",
  Reminders: "Ŕēmĩńďēŕś",
  Remove: "Ŕēmōvē",
  "Request file": "Ŕēǫũēśţ ƒĩĺē",
  Review: "Ŕēvĩēŵ",
  Risk: "Ŕĩśķ",
  "Risk Enhancer": "Ŕĩśķ Ēńĥàńćēŕ",
  "Risk Enhancer Details": "Ŕĩśķ Ēńĥàńćēŕ Ďēţàĩĺś",
  "Risk Enhancers": "Ŕĩśķ Ēńĥàńćēŕś",
  "Risk Level": "Ŕĩśķ Ĺēvēĺ",
  "Risk level": "Ŕĩśķ ĺēvēĺ",
  Role: "Ŕōĺē",
  SEP: "ŚĒƤ",
  Save: "Śàvē",
  "Save as": "Śàvē àś",
  "Save as template": "Śàvē àś ţēmƥĺàţē",
  School: "Śćĥōōĺ",
  "Search files & notes": "Śēàŕćĥ ƒĩĺēś & ńōţēś",
  "Search interventions": "Śēàŕćĥ ĩńţēŕvēńţĩōńś",
  "Search plans": "Śēàŕćĥ ƥĺàńś",
  "Search risk enhancers": "Śēàŕćĥ ŕĩśķ ēńĥàńćēŕś",
  "See all incidents": "Śēē àĺĺ ĩńćĩďēńţś",
  "Select items to add": "Śēĺēćţ ĩţēmś ţō àďď",
  "Select tags": "Śēĺēćţ ţàĝś",
  Send: "Śēńď",
  "Series Eight - Contextual Factors": "Śēŕĩēś Ēĩĝĥţ - Ćōńţēxţũàĺ Ƒàćţōŕś",
  "Series Five - Target Typology": "Śēŕĩēś Ƒĩvē - Ţàŕĝēţ Ţŷƥōĺōĝŷ",
  "Series Four - Threat Maker Typology": "Śēŕĩēś Ƒōũŕ - Ţĥŕēàţ Màķēŕ Ţŷƥōĺōĝŷ",
  "Series One - The Incident": "Śēŕĩēś Ōńē - Ţĥē Ĩńćĩďēńţ",
  "Series Seven - Family Dynamics": "Śēŕĩēś Śēvēń - Ƒàmĩĺŷ Ďŷńàmĩćś",
  "Series Six - Peer Dynamics": "Śēŕĩēś Śĩx - Ƥēēŕ Ďŷńàmĩćś",
  "Series Three - Empty Vessel": "Śēŕĩēś Ţĥŕēē - Ēmƥţŷ Vēśśēĺ",
  "Series Two - Attack Related Behaviors":
    "Śēŕĩēś Ţŵō - Àţţàćķ Ŕēĺàţēď ßēĥàvĩōŕś",
  "Serious violence or violence with intent to harm or kill":
    "Śēŕĩōũś vĩōĺēńćē ōŕ vĩōĺēńćē ŵĩţĥ ĩńţēńţ ţō ĥàŕm ōŕ ķĩĺĺ",
  "Sexual intimidation or assault": "Śēxũàĺ ĩńţĩmĩďàţĩōń ōŕ àśśàũĺţ",
  "Shift in Baseline": "Śĥĩƒţ ĩń ßàśēĺĩńē",
  "Sign Up": "Śĩĝń Ũƥ",
  "Sort by": "Śōŕţ ƀŷ",
  Status: "Śţàţũś",
  Street: "Śţŕēēţ",
  "Student ID": "Śţũďēńţ ĨĎ",
  Subject: "ŚũƀĴēćţ",
  Suicide: "Śũĩćĩďē",
  Summary: "Śũmmàŕŷ",
  Support: "Śũƥƥōŕţ",
  "Tag already exists": "Ţàĝ àĺŕēàďŷ ēxĩśţś",
  Tags: "Ţàĝś",
  Tasks: "Ţàśķś",
  "Team Meeting": "Ţēàm Mēēţĩńĝ",
  Template: "Ţēmƥĺàţē",
  Templates: "Ţēmƥĺàţēś",
  "The better the data, the better the assessment and the better the assessment the better the intervention.":
    "Ţĥē ƀēţţēŕ ţĥē ďàţà, ţĥē ƀēţţēŕ ţĥē àśśēśśmēńţ àńď ţĥē ƀēţţēŕ ţĥē àśśēśśmēńţ ţĥē ƀēţţēŕ ţĥē ĩńţēŕvēńţĩōń.",
  "The use of technology to communicate threats to harm/kill others or cause property damage (e.g.: computer, cell phone)":
    "Ţĥē ũśē ōƒ ţēćĥńōĺōĝŷ ţō ćōmmũńĩćàţē ţĥŕēàţś ţō ĥàŕm/ķĩĺĺ ōţĥēŕś ōŕ ćàũśē ƥŕōƥēŕţŷ ďàmàĝē (ē.ĝ.: ćōmƥũţēŕ, ćēĺĺ ƥĥōńē)",
  "Threats and behavioral details": "Ţĥŕēàţś àńď ƀēĥàvĩōŕàĺ ďēţàĩĺś",
  Time: "Ţĩmē",
  "Time Zone": "Ţĩmē Źōńē",
  Title: "Ţĩţĺē",
  "Trends & Critical Periods": "Ţŕēńďś & Ćŕĩţĩćàĺ Ƥēŕĩōďś",
  Type: "Ţŷƥē",
  "Type to search": "Ţŷƥē ţō śēàŕćĥ",
  Unassigned: "Ũńàśśĩĝńēď",
  "Updated by": "Ũƥďàţēď ƀŷ",
  "Updated on": "Ũƥďàţēď ōń",
  "Updated on {0}": ["Ũƥďàţēď ōń ", ["0"]],
  "Uploaded on": "Ũƥĺōàďēď ōń",
  VTRA: "VŢŔÀ",
  "VTRA Contacts & Community Protocol": "VŢŔÀ Ćōńţàćţś & Ćōmmũńĩţŷ Ƥŕōţōćōĺ",
  "VTRA Contract & Community Protocol": "VŢŔÀ Ćōńţŕàćţ & Ćōmmũńĩţŷ Ƥŕōţōćōĺ",
  "VTRA Contract & community protocol": "VŢŔÀ Ćōńţŕàćţ & ćōmmũńĩţŷ ƥŕōţōćōĺ",
  'Verbal/written threats to kill others ("clear, direct and plausible")':
    'Vēŕƀàĺ/ŵŕĩţţēń ţĥŕēàţś ţō ķĩĺĺ ōţĥēŕś ("ćĺēàŕ, ďĩŕēćţ àńď ƥĺàũśĩƀĺē")',
  Victim: "Vĩćţĩm",
  Victims: "Vĩćţĩmś",
  View: "Vĩēŵ",
  "View PDF": "Vĩēŵ ƤĎƑ",
  "View incomplete items": "Vĩēŵ ĩńćōmƥĺēţē ĩţēmś",
  "View the community protocol to get details on what to do during an incident.":
    "Vĩēŵ ţĥē ćōmmũńĩţŷ ƥŕōţōćōĺ ţō ĝēţ ďēţàĩĺś ōń ŵĥàţ ţō ďō ďũŕĩńĝ àń ĩńćĩďēńţ.",
  "Was there stated:": "Ŵàś ţĥēŕē śţàţēď:",
  "What was the motivation or perceived cause of the incident?":
    "Ŵĥàţ ŵàś ţĥē mōţĩvàţĩōń ōŕ ƥēŕćēĩvēď ćàũśē ōƒ ţĥē ĩńćĩďēńţ?",
  "What was the response of others who were present at the time of the incident? Did they add to our detract from the Justification Process?":
    "Ŵĥàţ ŵàś ţĥē ŕēśƥōńśē ōƒ ōţĥēŕś ŵĥō ŵēŕē ƥŕēśēńţ àţ ţĥē ţĩmē ōƒ ţĥē ĩńćĩďēńţ? Ďĩď ţĥēŷ àďď ţō ōũŕ ďēţŕàćţ ƒŕōm ţĥē ĵũśţĩƒĩćàţĩōń Ƥŕōćēśś?",
  "What was the response of the target (if present) at the time of the incident? Did they add to our detract from the Justification Process?":
    "Ŵĥàţ ŵàś ţĥē ŕēśƥōńśē ōƒ ţĥē ţàŕĝēţ (ĩƒ ƥŕēśēńţ) àţ ţĥē ţĩmē ōƒ ţĥē ĩńćĩďēńţ? Ďĩď ţĥēŷ àďď ţō ōũŕ ďēţŕàćţ ƒŕōm ţĥē ĵũśţĩƒĩćàţĩōń Ƥŕōćēśś?",
  "Where did the incident happen & when?":
    "Ŵĥēŕē ďĩď ţĥē ĩńćĩďēńţ ĥàƥƥēń & ŵĥēń?",
  "Who was present & under what circumstances did the incident occur?":
    "Ŵĥō ŵàś ƥŕēśēńţ & ũńďēŕ ŵĥàţ ćĩŕćũmśţàńćēś ďĩď ţĥē ĩńćĩďēńţ ōććũŕ?",
  Witness: "Ŵĩţńēśś",
  Witnesses: "Ŵĩţńēśśēś",
  "Worrisome Behavior": "Ŵōŕŕĩśōmē ßēĥàvĩōŕ",
  "Writing/Drawing/Picture": "Ŵŕĩţĩńĝ/Ďŕàŵĩńĝ/Ƥĩćţũŕē",
  Yes: "Ŷēś",
  "You have [x] incomplete questions that we recommend you finish.":
    "Ŷōũ ĥàvē [x] ĩńćōmƥĺēţē ǫũēśţĩōńś ţĥàţ ŵē ŕēćōmmēńď ŷōũ ƒĩńĩśĥ.",
  Zip: "Źĩƥ",
  "add meeting": "àďď mēēţĩńĝ",
  "add risk enhancer": "àďď ŕĩśķ ēńĥàńćēŕ",
  cancel: "ćàńćēĺ",
  complete: "ćōmƥĺēţē",
  confirm: "ćōńƒĩŕm",
  "create incident": "ćŕēàţē ĩńćĩďēńţ",
  "create intervention": "ćŕēàţē ĩńţēŕvēńţĩōń",
  "create new": "ćŕēàţē ńēŵ",
  "create new intervention": "ćŕēàţē ńēŵ ĩńţēŕvēńţĩōń",
  edit: "ēďĩţ",
  events: "ēvēńţś",
  "files and notes": "ƒĩĺēś àńď ńōţēś",
  "high risk": "ĥĩĝĥ ŕĩśķ",
  incidents: "ĩńćĩďēńţś",
  intervention: "ĩńţēŕvēńţĩōń",
  "new meeting": "ńēŵ mēēţĩńĝ",
  "risk enhancers": "ŕĩśķ ēńĥàńćēŕś",
  save: "śàvē",
  "save and continue": "śàvē àńď ćōńţĩńũē",
  "save and go to questionnaire": "śàvē àńď ĝō ţō ǫũēśţĩōńńàĩŕē",
  "talk to school": "ţàĺķ ţō śćĥōōĺ",
  tasks: "ţàśķś",
  view: "vĩēŵ",
  vtra: "vţŕà",
  "{email} has already been added.": [["email"], " ĥàś àĺŕēàďŷ ƀēēń àďďēď."],
  "{email} is not a valid email address.": [
    ["email"],
    " ĩś ńōţ à vàĺĩď ēmàĩĺ àďďŕēśś.",
  ],
  "{incidentName}": [["incidentName"]],
  "{label}": [["label"]],
  "{title}": [["title"]],
};
